VITE_API_URL=https://h25-sim-eq4.onrender.com
VITE_SUPABASE_URL=https://gowuwfesuxrmqzcbstjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvd3V3ZmVzdXhybXF6Y2JzdGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjczMDMsImV4cCI6MjA2MDg0MzMwM30.WHTcpiw7XQCWCBmCZ5cNo_P_Dp7s6tYJnxeBzz8jf2M

MONGODB_URI=mongodb+srv://sozenka:xfDqdhFOvdTvOSf0@cluster0.pqkukyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a9dbe2e4e9b3e44314407f0f155ffe5947aa62f7b6eb447b3ba369edd0fe9757fb99942a55df4b0714d12ff6e66790d0dff0d4a3b25c7fbd3a4d4d8d0df121cb
PORT=5000
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvd3V3ZmVzdXhybXF6Y2JzdGprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI2NzMwMywiZXhwIjoyMDYwODQzMzAzfQ.8BxW8dWKt09vKiT6SaoCZ50C6iMq3mlsMHZ17zmK068